<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: Suruma;
            font-size: 20em;
        }

        #main {
            background-color: #97f2c7;
        }

        #head {
            background-color: #a2a4f2;
            height: 100px;
            width: 100%;
        }

        #logo {
            background-color: #f0ebf2;
            height: 80px;
            width: 200px;
            position: relative;
            top: 10px;
            left: 10px;
        }

        #head-link {
            background-color: #2fecf2;
            height: 40px;
            width: 100%;
            position: relative;
        }

        #head-link a {
            font-family: Suruma;
            font-size: 18px;
            margin: 0;
            padding: 0;
            float: left;
            display: block;
            padding: 10px 10px;
            text-decoration: none;
            text-align: center;
            color: #f25447;
        }

        #head-link #search {
            width: 260px;
            height: 40px;
            position: relative;
            float: right;
        }
        #head-link #search input[type=text] {
            position: absolute;
            left: 0px;
            top: 25%;
            border-radius: 10px;
        }
        #head-link #search input[type=submit] {
            position: absolute;
            left: 185px;
            top: 25%;
        }

        #left {
            background-color: #f25447;
            height: 400px;
            width: 200px;
            float: left;
        }
        #left ul {
            font-size: 16px;
        }

        #content {
            background-color: #eff261;
            height: 400px;
            width: 880px;
            float: left;
        }

        #right {
            background-color: #17f280;
            height: 400px;
            width: 250px;
            float: left;
        }

        #footer {
            background-color: #f223ad;
            height: 50px;
            width: 100%;
            float: left;
        }
        #footer a {
            font-family: Suruma;
            font-size: 18px;
            float: left;
            display: block;
            padding-left: 10px;
            padding-top:15px;
            text-align: center;
            color: #2e36f2;
            float: right;
        }
    </style>
</head>
<body>
<div id="main">
    <div id="head">
        <div id="logo"></div>
        <div id="banner"></div>
    </div>
    <div id="head-link">
        <a href="#home">Home</a>
        <a href="#students">Students</a>
        <a href="#courses">Courses</a>
        <a href="#aboutus">About Us</a>
        <a href="#contactus">Contact Us</a>
        <form id="search">
            <input type="text" placeholder="Search">
            <input type="submit" value="Search">
        </form>
    </div>
    <div id="left">
        <ul class="list">
            <li>Introduction</li>
            <li>News</li>
            <li>Education</li>
            <li>Register</li>
            <li>Courses</li>
        </ul>
    </div>
    <div id="content">

    </div>
    <div id="right">

    </div>
    <div id="footer">
        <a href="#home">Home</a>
        <a href="#students">Students</a>
        <a href="#courses">Courses</a>
        <a href="#aboutus">About Us</a>
        <a href="#contactus">Contact Us</a>
    </div>
</div>

</body>
</html>